Todo es vanidad

Palabras del Predicador, hijo de David, rey en Jerusalén.

Vanidad de vanidades, dijo el Predicador; vanidad de vanidades, todo es vanidad.

¿Qué provecho tiene el hombre de todo su trabajo con que se afana debajo del sol?

Generación va, y generación viene; mas la tierra siempre permanece.

Sale el sol, y se pone el sol, y se apresura a volver al lugar de donde se levanta.

El viento tira hacia el sur, y rodea al norte; va girando de continuo, y a sus giros vuelve el viento de nuevo.

Los ríos todos van al mar, y el mar no se llena; al lugar de donde los ríos vinieron, allí vuelven para correr de nuevo.

Todas las cosas son fatigosas más de lo que el hombre puede expresar; nunca se sacia el ojo de ver, ni el oído de oír.

¿Qué es lo que fue? Lo mismo que será. ¿Qué es lo que ha sido hecho? Lo mismo que se hará; y nada hay nuevo debajo del sol.

¿Hay algo de que se puede decir: He aquí esto es nuevo? Ya fue en los siglos que nos han precedido.

No hay memoria de lo que precedió, ni tampoco de lo que sucederá habrá memoria en los que serán después. 